#DB connect
DB_USER=student
DB_PASSWORD=tagada
DB_HOST=localhost
DB_NAME=groupomania_test

#security
EMAIL_CRYPTOJS='lg16_51Dcduhfhu'
APP_SECRET='inuHF15*gYc2'

#send email
MAIL_SERVICE='smtp-mail.outlook.com'
MAIL_ACCOUNT='romain.charlot@outlook.com'
MAIL_PASSWORD='himitsu51'