#DB connect
DB_USER=string
DB_PASSWORD=string
DB_HOST=string
DB_NAME=string

#security
EMAIL_CRYPTOJS="string"
APP_SECRET="string"
ENV= 'dev' or 'prod'

#send email
MAIL_SERVICE=string
MAIL_ACCOUNT=string
MAIL_PASSWORD=string